-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 05, 2025 at 05:22 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_reservation` ()   BEGIN 
    DECLARE var_reservation_id INT;
    DECLARE var_room_number INT;
    DECLARE var_customer_id INT;
    DECLARE var_check_in DATE;
    DECLARE var_check_out DATE;
    DECLARE var_price_per_night INT;
    DECLARE var_number_of_guests INT;
    

    DECLARE i INT DEFAULT 0;
    DECLARE attempts INT DEFAULT 0;
    DECLARE max_attempts INT DEFAULT 100;

    WHILE (i < 10 AND attempts < max_attempts) DO
        SET attempts = attempts + 1;
        SET var_room_number = (SELECT room_number FROM room ORDER BY RAND() LIMIT 1);
        SET var_customer_id = (SELECT customer_id FROM customer ORDER BY RAND() LIMIT 1);
        SET var_check_in = DATE_ADD(CURDATE(), 
                                INTERVAL FLOOR(RAND() * DATEDIFF('2026-12-31', CURDATE())) DAY);
        SET var_check_out = (SELECT DATE_ADD(var_check_in, INTERVAL FLOOR(1+RAND() * 7) DAY));
        SET var_price_per_night = (SELECT price_per_night FROM category WHERE (SELECT category_id FROM room WHERE room_number = var_room_number) = category_id LIMIT 1);
        IF (SELECT category_id FROM room WHERE room_number = var_room_number) = 1 THEN
            SET var_number_of_guests = FLOOR(2+ RAND()*2);
        ELSE 
            SET var_number_of_guests = FLOOR(2+ RAND()*4);
        END IF;
        
        IF check_availability(var_room_number, var_check_in, var_check_out) THEN
            INSERT INTO reservation (room_number, customer_id, check_in, check_out, price_per_night, number_of_guests) VALUES (var_room_number, var_customer_id, var_check_in, var_check_out, var_price_per_night, var_number_of_guests);
            SET i = i + 1;
        END IF;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `downgradeRoom` (IN `var_reservation_id` INT)   BEGIN
    DECLARE var_check_in DATE;
    DECLARE var_check_out DATE;
    DECLARE var_price_per_night INT;
    DECLARE var_number_of_guests INT;
    DECLARE var_room_number INT;
    DECLARE var_new_room_number INT;
    DECLARE var_new_price_per_night INT;
    DECLARE var_category_id INT;
    DECLARE var_category_id_new INT;
    DECLARE found_room BOOLEAN DEFAULT FALSE;
    DECLARE room_counter INT DEFAULT 0;

    -- Obtener el ID de categoría de la habitación actual en la reserva
    SET var_category_id = (SELECT ro.category_id 
                           FROM reservations re 
                           INNER JOIN rooms ro 
                           ON ro.room_number = re.room_number 
                           WHERE re.reservation_id = var_reservation_id);

    -- Obtener los detalles de la reserva
    SELECT check_in, check_out, price_per_night, number_of_guests, room_number 
    INTO var_check_in, var_check_out, var_price_per_night, var_number_of_guests, var_room_number 
    FROM reservations 
    WHERE reservation_id = var_reservation_id;

    -- Intentar encontrar una nueva habitación en la misma categoría
    WHILE NOT found_room AND room_counter < 50 DO
        SET var_new_room_number = (SELECT room_number 
                                   FROM rooms 
                                   WHERE category_id = var_category_id 
                                   AND room_number != var_room_number 
                                   ORDER BY RAND() 
                                   LIMIT 1);

        IF check_availability(var_new_room_number, var_check_in, var_check_out) THEN
            -- Actualizar la reserva con la nueva habitación
            UPDATE reservations
            SET room_number = var_new_room_number 
            WHERE reservation_id = var_reservation_id;

            SET found_room = TRUE;
        END IF;

        SET room_counter = room_counter + 1;
    END WHILE;

    -- Si no se encontró una habitación en la misma categoría, intentar en categorías superiores
    IF NOT found_room THEN
        SET var_category_id_new = var_category_id - 1;

        WHILE NOT found_room AND var_category_id_new <= 5 DO
            SET room_counter = 0;

            WHILE NOT found_room AND room_counter < 50 DO
                SET var_new_room_number = (SELECT room_number 
                                           FROM rooms 
                                           WHERE category_id = var_category_id_new 
                                           AND room_number != var_room_number 
                                           ORDER BY RAND() 
                                           LIMIT 1);
                IF check_availability(var_new_room_number, var_check_in, var_check_out) THEN
                    SET var_new_price_per_night = (SELECT price_per_night 
                                                   FROM categories
                                                   WHERE category_id = var_category_id_new);
                    -- Actualizar la reserva con la nueva habitación
                    UPDATE reservations
                    SET room_number = var_new_room_number, price_per_night = var_new_price_per_night
                    WHERE reservation_id = var_reservation_id;

                    SET found_room = TRUE;
                END IF;

                SET room_counter = room_counter + 1;
            END WHILE;

            SET var_category_id_new = var_category_id_new + 1;
        END WHILE;
    END IF;
    SELECT "Room changed to: ", var_new_room_number, " with price per night: ", var_new_price_per_night, ". There are ",(var_new_price_per_night-var_price_per_night)*DATEDIFF(var_check_out, var_check_in), "€ to be returned to the customer.";
    -- Si no se encontró ninguna habitación, lanzar un error
    IF NOT found_room THEN
        SELECT "No available room found for the upgrade.";
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `iterate_extras` (IN `var_reservation_id` INT)  DETERMINISTIC BEGIN
    DECLARE var_service_category VARCHAR(255);
    DECLARE var_service_name VARCHAR(255);
    DECLARE var_service_date DATETIME;
    DECLARE var_service_price DECIMAL(8,2);
    DECLARE var_subtotal DECIMAL(10,2) DEFAULT 0;
    DECLARE category_names JSON;
    DECLARE category_name VARCHAR(255);
    DECLARE ticket_count INT;
    DECLARE ticket_index INT DEFAULT 0;
    DECLARE category_index INT DEFAULT 0;
    DECLARE total_categories INT;
    DECLARE subtotal DECIMAL(10,2) DEFAULT 0;

    -- Get the JSON object containing all categories
    SET category_names = (SELECT extras_json FROM reservations WHERE reservation_id = var_reservation_id);

    SET subtotal = 0;

    -- Check if the JSON object is not NULL
    IF category_names IS NOT NULL THEN
        CREATE TEMPORARY TABLE IF NOT EXISTS temp_extras (
            service_category VARCHAR(255),
            service_name VARCHAR(255),
            service_date DATETIME,
            service_price DECIMAL(8,2)
        );

        -- Get the total number of categories
        SET total_categories = JSON_LENGTH(category_names);

        -- Iterate through each category in the JSON
        WHILE category_index < total_categories DO
            -- Extract the category name by index
            SET category_name = JSON_UNQUOTE(JSON_EXTRACT(JSON_KEYS(category_names), CONCAT('$[', category_index, ']')));

            -- Get the number of tickets in the current category
            SET ticket_count = IFNULL(JSON_LENGTH(JSON_EXTRACT(category_names, CONCAT('$."', category_name, '".tickets'))), 0);
            SET ticket_index = 0;
            
            SET subtotal = subtotal + (JSON_UNQUOTE(JSON_EXTRACT(category_names, CONCAT('$."', category_name, '".total'))));

            
            -- Iterate through the tickets in the current category
            WHILE ticket_index < ticket_count DO
                SET var_service_name = JSON_UNQUOTE(JSON_EXTRACT(category_names, CONCAT('$."', category_name, '".tickets[', ticket_index, '].service_name')));
                SET var_service_date = JSON_UNQUOTE(JSON_EXTRACT(category_names, CONCAT('$."', category_name, '".tickets[', ticket_index, '].date')));
                SET var_service_price = JSON_UNQUOTE(JSON_EXTRACT(category_names, CONCAT('$."', category_name, '".tickets[', ticket_index, '].service_price')));


                -- Insert the ticket into the temporary table
                INSERT INTO temp_extras (service_category, service_name, service_date, service_price)
                VALUES (category_name, var_service_name, var_service_date, var_service_price);

                -- Update the subtotal
                SET var_subtotal = var_subtotal + var_service_price;

                SET ticket_index = ticket_index + 1;
            END WHILE;
            
            SET category_index = category_index + 1;
        END WHILE;
        INSERT INTO temp_extras ( service_category, service_name, service_date, service_price) 
        SELECT 'Room', 'Room', check_in, price_per_night*DATEDIFF(check_out, check_in) FROM reservations WHERE reservation_id = var_reservation_id;

        INSERT INTO temp_extras ( service_category, service_name, service_date, service_price)
        VALUES ('Subtotal', 'Subtotal', NULL, subtotal+ (SELECT price_per_night*DATEDIFF(check_out, check_in) FROM reservations WHERE reservation_id = var_reservation_id));
        -- Return the subtotal grouped by category
        SELECT service_category, SUM(service_price) AS total_price
        FROM temp_extras
        GROUP BY service_category;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `swapRooms` (IN `var_reservation_id` INT)   BEGIN
    DECLARE var_check_in DATE;
    DECLARE var_check_out DATE;
    DECLARE var_price_per_night INT;
    DECLARE var_number_of_guests INT;
    DECLARE var_room_number INT;
    DECLARE var_new_room_number INT;
    DECLARE var_category_id INT;
    DECLARE found_room BOOLEAN DEFAULT FALSE;
    DECLARE room_counter INT DEFAULT 0;

    -- Get the category ID of the current room in the reservation
    SET var_category_id = (SELECT ro.category_id 
                           FROM reservations re 
                           INNER JOIN rooms ro 
                           ON ro.room_number = re.room_number 
                           WHERE re.reservation_id = var_reservation_id);

    -- Get the details of the reservation
    SELECT check_in, check_out, price_per_night, number_of_guests, room_number 
    INTO var_check_in, var_check_out, var_price_per_night, var_number_of_guests, var_room_number 
    FROM reservations 
    WHERE reservation_id = var_reservation_id;

    -- Check if a new room is available
    WHILE NOT found_room AND room_counter < 50 DO
        -- Select a random room in the same category that is not the current room
        SET var_new_room_number = (SELECT room_number 
                                   FROM rooms 
                                   WHERE category_id = var_category_id 
                                   AND room_number != var_room_number 
                                   ORDER BY RAND() 
                                   LIMIT 1);

        -- Check if the new room is not currently checked in
        IF (SELECT COUNT(*) 
            FROM reservations re 
            WHERE re.room_number = var_new_room_number 
            AND re.status = 'check-in') = 0 THEN

            -- Update the reservation with the correct tags (new for room i will be swapped with and current for the room i have been assigned to)
            UPDATE reservations 
            SET tag = 'new'
            WHERE room_number = var_new_room_number;

            UPDATE reservations
            SET tag = 'current'
            WHERE room_number = var_room_number;

            -- Update the room number and price per night in the reservation accordingly
            UPDATE reservations
            SET room_number = var_room_number, 
                price_per_night = (SELECT price_per_night 
                                   FROM rooms 
                                   WHERE room_number = var_room_number) 
            WHERE tag = 'new';

            UPDATE reservations
            SET room_number = var_new_room_number, 
                price_per_night = (SELECT price_per_night 
                                   FROM rooms 
                                   WHERE room_number = var_new_room_number) 
            WHERE tag = 'current';


            SET found_room = TRUE;
        END IF;

        SET room_counter = room_counter + 1;       
    END WHILE;

    UPDATE reservations
        SET tag = NULL
        WHERE tag IN ('new', 'current');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `upgradeRoom` (IN `var_reservation_id` INT)   BEGIN
    DECLARE var_check_in DATE;
    DECLARE var_check_out DATE;
    DECLARE var_price_per_night INT;
    DECLARE var_number_of_guests INT;
    DECLARE var_room_number INT;
    DECLARE var_new_room_number INT;
    DECLARE var_category_id INT;
    DECLARE var_category_id_new INT;
    DECLARE found_room BOOLEAN DEFAULT FALSE;
    DECLARE room_counter INT DEFAULT 0;

    -- Obtener el ID de categoría de la habitación actual en la reserva
    SET var_category_id = (SELECT ro.category_id 
                           FROM reservations re 
                           INNER JOIN rooms ro 
                           ON ro.room_number = re.room_number 
                           WHERE re.reservation_id = var_reservation_id);

    -- Obtener los detalles de la reserva
    SELECT check_in, check_out, price_per_night, number_of_guests, room_number 
    INTO var_check_in, var_check_out, var_price_per_night, var_number_of_guests, var_room_number 
    FROM reservations 
    WHERE reservation_id = var_reservation_id;

    -- Intentar encontrar una nueva habitación en la misma categoría
    WHILE NOT found_room AND room_counter < 50 DO
        SET var_new_room_number = (SELECT room_number 
                                   FROM rooms 
                                   WHERE category_id = var_category_id 
                                   AND room_number != var_room_number 
                                   ORDER BY RAND() 
                                   LIMIT 1);

        IF check_availability(var_new_room_number, var_check_in, var_check_out) THEN
            -- Actualizar la reserva con la nueva habitación
            UPDATE reservations
            SET room_number = var_new_room_number 
            WHERE reservation_id = var_reservation_id;

            SET found_room = TRUE;
        END IF;

        SET room_counter = room_counter + 1;
    END WHILE;

    -- Si no se encontró una habitación en la misma categoría, intentar en categorías superiores
    IF NOT found_room THEN
        SET var_category_id_new = var_category_id + 1;

        WHILE NOT found_room AND var_category_id_new <= 5 DO
            SET room_counter = 0;

            WHILE NOT found_room AND room_counter < 50 DO
                SET var_new_room_number = (SELECT room_number 
                                           FROM rooms 
                                           WHERE category_id = var_category_id_new 
                                           AND room_number != var_room_number 
                                           ORDER BY RAND() 
                                           LIMIT 1);

                IF check_availability(var_new_room_number, var_check_in, var_check_out) THEN
                    -- Actualizar la reserva con la nueva habitación
                    UPDATE reservations
                    SET room_number = var_new_room_number 
                    WHERE reservation_id = var_reservation_id;

                    SET found_room = TRUE;
                END IF;

                SET room_counter = room_counter + 1;
            END WHILE;

            SET var_category_id_new = var_category_id_new + 1;
        END WHILE;
    END IF;
    SELECT "Room changed to: ", var_new_room_number, "in the category: ", (SELECT category_name FROM categories WHERE category_id= var_category_id_new), " whith the original price per night: ", var_price_per_night;

    -- Si no se encontró ninguna habitación, lanzar un error
    IF NOT found_room THEN
        SELECT "No available room found for the upgrade.";
    END IF;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `check_availability` (`var_room_number` INT, `var_check_in` DATE, `var_check_out` DATE) RETURNS TINYINT(1) DETERMINISTIC BEGIN
    DECLARE var_availability BOOLEAN;
    SET var_availability = TRUE;
    IF (SELECT COUNT(*) FROM reservations WHERE room_number = var_room_number AND check_in <= var_check_out AND check_out >= var_check_in) > 0 THEN
        SET var_availability = FALSE;
    END IF;
    RETURN var_availability;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `price_per_night` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `common_areas`
--

CREATE TABLE `common_areas` (
  `name` varchar(50) NOT NULL,
  `common_area_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `common_areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `forename` varchar(20) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `birthdate` date NOT NULL,
  `customer_level` varchar(50) NOT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `employee_id` int(11) NOT NULL,
  `position` varchar(50) NOT NULL,
  `birtdate` date NOT NULL,
  `forename` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `direct_superior_id` int(11) NOT NULL,
  `department` set('front desk','maintenance','houskeeping','management','restauration') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservations`
--

CREATE TABLE `reservations` (
  `customer_id` int(11) NOT NULL,
  `reservation_id` int(11) NOT NULL,
  `room_number` int(11) NOT NULL,
  `tag` enum('new','current') DEFAULT NULL,
  `check_in` date NOT NULL,
  `check_out` date NOT NULL,
  `price_per_night` int(11) NOT NULL,
  `number_of_guests` int(11) NOT NULL,
  `status` set('booked','check-in','check-out','cancelled') NOT NULL DEFAULT 'booked',
  `extras_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `reservations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `reservation_view`
-- (See below for the actual view)
--
CREATE TABLE `reservation_view` (
`reservation_id` int(11)
,`room_number` int(11)
,`customer_id` int(11)
,`full_name` varchar(71)
,`customer_level` varchar(50)
,`check_in` date
,`check_out` date
,`number_of_guests` int(11)
,`subtotal` varchar(19)
);

-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `room_number` int(11) NOT NULL,
  `bedrooms` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `service_id` int(11) NOT NULL,
  `service_category` varchar(250) NOT NULL,
  `service_name` varchar(250) NOT NULL,
  `price` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `services`
--

CREATE TABLE `cleaning` (
  `cleaning_id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `room_number` int(11) NOT NULL,
  `time_in` DATETIME ,
  `time_out` DATETIME ,
  `comments` varchar(250) NOT NULL
) ;

CREATE TABLE `maintenance` (
  `maintenance_id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `reported_by` int(11) NOT NULL,
  `room_number` int(11) NOT NULL,
  `time_reported` DATETIME ,
  `time_fixed` DATETIME ,
  `comments` varchar(250),
 FOREIGN KEY (`reported_by`) REFERENCES `employees` (`employee_id`),
  FOREIGN KEY (`room_number`) REFERENCES `rooms` (`room_number`)
) ;
-- --------------------------------------------------------

--
-- Structure for view `reservation_view`
--
DROP TABLE IF EXISTS `reservation_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reservation_view`  AS SELECT `r`.`reservation_id` AS `reservation_id`, `r`.`room_number` AS `room_number`, `r`.`customer_id` AS `customer_id`, concat(`c`.`forename`,' ',`c`.`surname`) AS `full_name`, `c`.`customer_level` AS `customer_level`, `r`.`check_in` AS `check_in`, `r`.`check_out` AS `check_out`, `r`.`number_of_guests` AS `number_of_guests`, concat(`r`.`price_per_night` * (to_days(`r`.`check_out`) - to_days(`r`.`check_in`)),' €') AS `subtotal` FROM (`reservations` `r` join `customers` `c` on(`c`.`customer_id` = `r`.`customer_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `common_areas`
--
ALTER TABLE `common_areas`
  ADD PRIMARY KEY (`common_area_id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`customer_id`,`reservation_id`,`room_number`),
  ADD UNIQUE KEY `reservation_id` (`reservation_id`),
  ADD KEY `room_number` (`room_number`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`room_number`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`service_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `common_areas`
--
ALTER TABLE `common_areas`
  MODIFY `common_area_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `reservations`
--
ALTER TABLE `reservations`
  MODIFY `reservation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14492;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `service_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `reservations`
--
ALTER TABLE `reservations`
  ADD CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`room_number`) REFERENCES `rooms` (`room_number`);

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `addReservations` ON SCHEDULE EVERY 1 SECOND STARTS '2025-04-07 16:56:15' ENDS '2025-04-07 17:50:15' ON COMPLETION PRESERVE DISABLE DO CALL add_reservation()$$

CREATE DEFINER=`root`@`localhost` EVENT `daily_check_out` ON SCHEDULE EVERY 1 DAY STARTS '2025-04-30 12:00:00' ENDS '2027-04-07 16:45:15' ON COMPLETION PRESERVE ENABLE DO BEGIN 

UPDATE reservations 
SET status = 'check-out' 
WHERE check_out <= CURDATE();

END$$

CREATE DEFINER=`root`@`localhost` EVENT `daily_check_in` ON SCHEDULE EVERY 1 DAY STARTS '2025-04-30 15:00:00' ENDS '2027-04-07 16:45:15' ON COMPLETION PRESERVE ENABLE DO BEGIN 

UPDATE reservations 
SET status = 'check-in' 
WHERE check_in = CURDATE();

END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
