-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-04-2025 a las 16:40:21
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `hotel_db`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_reservation` ()   BEGIN 
    DECLARE var_reservation_id INT;
    DECLARE var_room_number INT;
    DECLARE var_customer_id INT;
    DECLARE var_check_in DATE;
    DECLARE var_check_out DATE;
    DECLARE var_price_per_night INT;
    DECLARE var_number_of_guests INT;
    

    DECLARE i INT DEFAULT 0;
    DECLARE attempts INT DEFAULT 0;
    DECLARE max_attempts INT DEFAULT 100;

    WHILE (i < 10 AND attempts < max_attempts) DO
        SET attempts = attempts + 1;
        SET var_room_number = (SELECT room_number FROM room ORDER BY RAND() LIMIT 1);
        SET var_customer_id = (SELECT customer_id FROM customer ORDER BY RAND() LIMIT 1);
        SET var_check_in = DATE_ADD(CURDATE(), 
                                INTERVAL FLOOR(RAND() * DATEDIFF('2026-12-31', CURDATE())) DAY);
        SET var_check_out = (SELECT DATE_ADD(var_check_in, INTERVAL FLOOR(1+RAND() * 7) DAY));
        SET var_price_per_night = (SELECT price_per_night FROM category WHERE (SELECT category_id FROM room WHERE room_number = var_room_number) = category_id LIMIT 1);
        IF (SELECT category_id FROM room WHERE room_number = var_room_number) = 1 THEN
            SET var_number_of_guests = FLOOR(2+ RAND()*2);
        ELSE 
            SET var_number_of_guests = FLOOR(2+ RAND()*4);
        END IF;
        
        IF check_availability(var_room_number, var_check_in, var_check_out) THEN
            INSERT INTO reservation (room_number, customer_id, check_in, check_out, price_per_night, number_of_guests) VALUES (var_room_number, var_customer_id, var_check_in, var_check_out, var_price_per_night, var_number_of_guests);
            SET i = i + 1;
        END IF;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `iterate_extras` (IN `var_reservation_id` INT)  DETERMINISTIC BEGIN
    DECLARE var_service_category VARCHAR(255);
    DECLARE var_service_name VARCHAR(255);
    DECLARE var_service_date DATE;
    DECLARE var_service_price DECIMAL(8,2);
    DECLARE var_subtotal DECIMAL(10,2);
    DECLARE elements INT;
    DECLARE counter INT DEFAULT 0;

    -- Get the number of elements in the JSON array
    SET elements = IFNULL(JSON_LENGTH((SELECT extras_json FROM reservations WHERE reservation_id = var_reservation_id)), 0);
    IF elements > 0 THEN
        CREATE TEMPORARY TABLE IF NOT EXISTS temp_extras (
        service_category VARCHAR(255),
        `service_name` VARCHAR(255),
        service_date DATE,
        service_price DECIMAL(8,2)
    );
    END IF;
    

    -- Iterate through the JSON array
    WHILE counter < elements DO
        SET var_service_category = JSON_UNQUOTE(JSON_EXTRACT((SELECT extras_json FROM reservations WHERE reservation_id = var_reservation_id), CONCAT('$[', counter, '].service_category')));
        SET var_service_name = JSON_UNQUOTE(JSON_EXTRACT((SELECT extras_json FROM reservations WHERE reservation_id = var_reservation_id), CONCAT('$[', counter, '].service_name')));
        SET var_service_date = JSON_UNQUOTE(JSON_EXTRACT((SELECT extras_json FROM reservations WHERE reservation_id = var_reservation_id), CONCAT('$[', counter, '].service_date')));
        SET var_service_price = JSON_UNQUOTE(JSON_EXTRACT((SELECT extras_json FROM reservations WHERE reservation_id = var_reservation_id), CONCAT('$[', counter, '].service_price')));
        SET var_subtotal = var_subtotal + var_service_price;
        
        INSERT INTO temp_extras (service_category, service_name, service_date, service_price) VALUES (var_service_category, var_service_name, var_service_date, var_service_price);

        SET counter = counter + 1;
    END WHILE;
    -- Return the subtotal
    SELECT service_category, SUM(service_price)
    FROM temp_extras
    GROUP BY service_category;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `check_availability` (`var_room_number` INT, `var_check_in` DATE, `var_check_out` DATE) RETURNS TINYINT(1) DETERMINISTIC BEGIN
    DECLARE var_availability BOOLEAN;
    SET var_availability = TRUE;
    IF (SELECT COUNT(*) FROM reservations WHERE room_number = var_room_number AND check_in <= var_check_out AND check_out >= var_check_in) > 0 THEN
        SET var_availability = FALSE;
    END IF;
    RETURN var_availability;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `price_per_night` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categories`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `common_areas`
--

CREATE TABLE `common_areas` (
  `name` varchar(50) NOT NULL,
  `common_area_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `common_areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `forename` varchar(20) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `birthdate` date NOT NULL,
  `customer_level` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `customers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `employees`
--

CREATE TABLE `employees` (
  `employee_id` int(11) NOT NULL,
  `position` varchar(50) NOT NULL,
  `birtdate` date NOT NULL,
  `forename` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `direct_superior_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `employees`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservations`
--

CREATE TABLE `reservations` (
  `customer_id` int(11) NOT NULL,
  `reservation_id` int(11) NOT NULL,
  `room_number` int(11) NOT NULL,
  `check_in` date NOT NULL,
  `check_out` date NOT NULL,
  `price_per_night` int(11) NOT NULL,
  `number_of_guests` int(11) NOT NULL,
  `extras_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `reservations`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `reservation_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `reservation_view` (
`reservation_id` int(11)
,`room_number` int(11)
,`customer_id` int(11)
,`full_name` varchar(71)
,`customer_level` varchar(50)
,`check_in` date
,`check_out` date
,`number_of_guests` int(11)
,`subtotal` varchar(19)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rooms`
--

CREATE TABLE `rooms` (
  `room_number` int(11) NOT NULL,
  `bedrooms` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rooms`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `reservation_view`
--
DROP TABLE IF EXISTS `reservation_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reservation_view`  AS SELECT `r`.`reservation_id` AS `reservation_id`, `r`.`room_number` AS `room_number`, `r`.`customer_id` AS `customer_id`, concat(`c`.`forename`,' ',`c`.`surname`) AS `full_name`, `c`.`customer_level` AS `customer_level`, `r`.`check_in` AS `check_in`, `r`.`check_out` AS `check_out`, `r`.`number_of_guests` AS `number_of_guests`, concat(`r`.`price_per_night` * (to_days(`r`.`check_out`) - to_days(`r`.`check_in`)),' €') AS `subtotal` FROM (`reservations` `r` join `customers` `c` on(`c`.`customer_id` = `r`.`customer_id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indices de la tabla `common_areas`
--
ALTER TABLE `common_areas`
  ADD PRIMARY KEY (`common_area_id`);

--
-- Indices de la tabla `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indices de la tabla `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indices de la tabla `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`customer_id`,`reservation_id`,`room_number`),
  ADD UNIQUE KEY `reservation_id` (`reservation_id`),
  ADD KEY `room_number` (`room_number`);

--
-- Indices de la tabla `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`room_number`),
  ADD KEY `category_id` (`category_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `common_areas`
--
ALTER TABLE `common_areas`
  MODIFY `common_area_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `reservations`
--
ALTER TABLE `reservations`
  MODIFY `reservation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14492;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `reservations`
--
ALTER TABLE `reservations`
  ADD CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`room_number`) REFERENCES `rooms` (`room_number`);

--
-- Filtros para la tabla `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `addReservations` ON SCHEDULE EVERY 1 SECOND STARTS '2025-04-07 16:56:15' ENDS '2025-04-07 17:50:15' ON COMPLETION PRESERVE DISABLE DO CALL add_reservation()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
